CourseProjectDB/CourseProjectDB/Windows/AddEmployee.xaml

<Window x:Class="CourseProjectDB.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDB"
        mc:Ignorable="d"
                ResizeMode="NoResize"

        Title="AddEmployee" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/AdminPanel.jpg"/>
        </Grid.Background>
        <Label Content="Добавление рабочего" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Должность" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Имя" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Контакты" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />


        <Button Content="Добавить" Grid.Column="1" Grid.Row="8" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="10" FontSize="14" Click="Button_Click"/>

        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2" FontSize="14" TextWrapping="Wrap" Text="" Name="Dolzhnost"/>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4" FontSize="14" TextWrapping="Wrap" Text="" Name="EmployeeName"/>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="6" FontSize="14" TextWrapping="Wrap" Text="" Name="Contact"/>


    </Grid>
</Window>
