CourseProjectDB/CourseProjectDB/Windows/AddStoreHause.xaml

<Window x:Class="CourseProjectDB.StoreHause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDB"
        mc:Ignorable="d"
        Title="StoreHause" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/AdminPanel.jpg"/>
        </Grid.Background>
        <Label Content="Строительство склада" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Номер" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Адресс" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Вместимость" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Температура" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />


        <Button Content="Добавить" Grid.Column="1" Grid.Row="10" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="12" FontSize="14" Click="Button_Click"/>

        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2" FontSize="14" TextWrapping="Wrap" Text="" Name="Number"/>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4" FontSize="14" TextWrapping="Wrap" Text="" Name="Adress"/>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="6" FontSize="14" TextWrapping="Wrap" Text="" Name="Copacity"/>
        <TextBox Grid.Column="1" Grid.Row="8" FontSize="14" TextWrapping="Wrap" Text="" Name="Temperature"/>

    </Grid>
</Window>
