CourseProjectDB/CourseProjectDB/Windows/AdminPanel.xaml

<Window x:Class="CourseProjectDB.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AdminPanel" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>

            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/AdminPanel.jpg"/>
        </Grid.Background>
        <Button Content="Добавить рабочего склада" Grid.Column="1" Grid.Row="1"  FontSize="14" Click="Button_Click_Employee"/>
        <Button Content="Добавить поставщика" Grid.Column="1" Grid.Row="3"  FontSize="14" Click="Button_Click_Supplier"/>
        <Button Content="Добавить заказчика" Grid.Column="1" Grid.Row="5"  FontSize="14" Click="Button_Click_Customer"/>
        <Button Content="Построить склад" Grid.Column="1" Grid.Row="7"  FontSize="14" Click="Button_Click_StoreHouse"/>
        <Button Content="Уничтожить запись" Grid.Column="1" Grid.Row="9"  FontSize="14" Click="Button_Click_DelInfo"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="11" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
