CourseProjectDB/CourseProjectDB/Windows/AnalyticWindow.xaml

<Window x:Class="CourseProjectDB.Windows.AnalyticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDB.Windows"
        mc:Ignorable="d"
        Title="AnalyticWindow" Height="800" Width="1200">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" x:Name="QueryTextBox"/>
        
        <Button Grid.Column="1" Grid.Row="2" Content="Выполнить запрос"  Click="ExecuteQuery_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Все заказы"  Click="ExecuteQuery1_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Все поставки"  Click="ExecuteQuery2_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="Сумма денег за поставки"  Click="ExecuteQuery3_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Content="Сумма денег за заказы"  Click="ExecuteQuery4_Click"/>
        <Button Grid.Column="6" Grid.Row="2" Content="Назад" Click="Button_Click"  />
        <Button Grid.Column="7" Grid.Row="2" Content="Записать результат" Click="Button_Click_1"  />


        <DataGrid Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" x:Name="ResultDataGrid" />
    </Grid>
</Window>
