CourseProjectDB/CourseProjectDB/Windows/CustomerPanel.xaml

<Window x:Class="CourseProjectDB.Windows.CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDB.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CustomerPanel" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/AdminPanel.jpg"/>
        </Grid.Background>

        <Label Content="Составлние заказа" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="Наименование товара" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="категория" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="цена" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />
        <Label Content="количество" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" FontSize="12" FontWeight="Bold" Foreground="#FFFDFDFD" />

        <Button Content="Заказать" Grid.Column="1" Grid.Row="10" FontSize="14" Click="Button_Click"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="12" FontSize="14" Click="Button_ClickBack"/>

        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2" FontSize="14" TextWrapping="Wrap" Text=""  Name="Name"/>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4" FontSize="14" TextWrapping="Wrap" Text="" Name="Category"/>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="6" FontSize="14" TextWrapping="Wrap" Text="" Name="Price"/>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="8" FontSize="14" TextWrapping="Wrap" Text="" Name="Count"/>


    </Grid>
</Window>
